# AndroidMSSQL

./: README.md
app/: build.gradle
app/release/: SJ activities.apk  SJ activities0822.apk  SJ activities0822_2.apk  SJ activities0823.apk  SJ activities0824_test.apk  SJ activities0824_test_barcode.apk  SJ activities0830_test.apk  SJ activities0906.apk  SJ activities_0304_2020.apk  androidmssql.apk  app-release.apk
app/src/androidTest/java/com/info/androidmssql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/androidmssql/: BarcodeActivity.java  ConnectionHelper.java  GetData.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_activity.xml  bg_button_update.xml  bg_connect.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/info/androidmssql/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java
barcode-reader/src/main/java/com/notbytes/barcode_reader/camera/: CameraSource.java
gradle/wrapper/: gradle-wrapper.properties
