<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    android:orientation="vertical"
    android:paddingStart="4dp"
    android:paddingTop="48dp"
    android:paddingEnd="4dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSpecs"
            style="@style/TabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Specs"
            android:textAllCaps="false"
            android:textColor="@color/colorTabDisabled"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnLoading"
            style="@style/TabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Loading"
            android:textAllCaps="false"
            android:textColor="@color/colorTabDisabled"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnClosing"
            style="@style/TabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Closing"
            android:textAllCaps="false"
            android:textColor="@color/colorTabDisabled"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnCleaning"
            style="@style/TabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Cleaning"
            android:textAllCaps="false"
            android:textColor="@color/colorTabDisabled"
            android:textSize="12sp"/>
        <Button
            android:id="@+id/btnPacking"
            style="@style/TabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Packing"
            android:textAllCaps="false"
            android:textColor="@color/colorTabDisabled"
            android:textSize="12sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnScanOrder"
        style="@style/NormalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Scan Order"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Order Number :"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtOrderNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        style="@style/SaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Save"/>
</LinearLayout>