<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity"
    android:orientation="vertical"
    android:padding="48dp"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btnSpecs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#2CAAFA"
        android:padding="18dp"
        android:text="Specs"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btnLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#FA7F89"
        android:padding="18dp"
        android:text="Loading"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btnClosing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#5E8AB9"
        android:padding="18dp"
        android:text="Closing"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btnCleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#04AC4F"
        android:padding="18dp"
        android:text="Cleaning"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btnPacking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#EB9937"
        android:padding="18dp"
        android:text="Packing"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
</LinearLayout>